server {
    listen  80;
    #server_name dantin.fr;

    root /var/www/;

    client_max_body_size 10M;

    index index.php index.html;

    location ~ ^(.+\.php)(/.*)?$ {
        fastcgi_pass  localhost:9000;
        include /usr/local/nginx-0.7.67/conf/fastcgi_params;
    }

    # IMPORTANT POUR LE PUSH

    location /domocan {
        push_channel_group pushmodule_cheetah;
        location /domocan/envoi {
            set $push_channel_id domocan;
            push_publisher;
            push_message_timeout 5s;        # Give the clients time
            push_message_buffer_length 10;  # to catch up
        }
        location /domocan/reception {
            set $push_channel_id domocan;
            push_subscriber;
            send_timeout 3600;
        }
    }

}

